<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inner Peace</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
  html,body{
	width:100%;
	height:100%;
	background:#000000;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
	overflow: hidden;
}

canvas{
  /*display:block;*/
	z-index: -1;
  vertical-align:bottom;

}


.picture {
	top: 30vh;
	position: absolute;
	opacity: 1 !important;
	width: auto;
	z-index: 10;
	/*margin: auto auto;*/
	border: 10px solid white;
	max-height: 200px;
	/*padding: 10px;*/
	shadow: 10px;
	border-radius: 50%;
	user-select: none;
	-webkit-user-select: none;  -khtml-user-select: none;
	-moz-user-select: none; -o-user-select: none;    user-select: none;
  user-select: none;
	margin-left: calc(50vw - 110px);
	/*margin-right: 12.5vw;*/
}
.name {
	/*font-family: 'Open Sans',sans-serif;*/
	color: white;
	font-size: 4em;
	top: 64vh;
	z-index: 10;
	position: absolute;
	/*margin-left: 50vw;*/
	margin-left: calc(50vw - 190px);
	-webkit-user-select: none;  -khtml-user-select: none;
	  -moz-user-select: none; -o-user-select: none;    user-select: none;

}

.college {
	/*margin: auto;*/
	color: white;
	font-size: 1.5em;
	position: absolute;
	top: 80vh;
	z-index: 10;
	margin-left: calc(50vw - 128px);
}

#play {
	font-size: 1.3em;
	/*color: red;*/
	top: 77vh;
	margin-left: calc(50vw - 84px);
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
	z-index: -1;
  /*background-color: #000000;*/
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
  </style>
</head>
<body>

<div id="particles-js">

      <center>

        <p class="name">I am sorry Sauli</p>
		

      </center>



</div>

<!-- scripts -->
<script src="/assets/js/particles-min.js"></script>
<script src="/assets/js/particle.js"></script>



</body>
</html>
